<?xml version="1.0" encoding="UTF-8" ?>
<project name="TotemWeb" default="make" basedir=".">
    <description>
        TotemWeb build script
    </description>
    
    <!-- These properties should be overriden by the commandline -->
    <property name="default" value="" />

    <target name="make">
        <!-- Build the folder structure -->
        <mkdir dir="${default}builds" />
        <mkdir dir="${default}builds/TotemWeb" />
        <mkdir dir="${default}builds/TotemWeb/production/" />
        <mkdir dir="${default}builds/TotemWeb/production/Application/" />
        <mkdir dir="${default}builds/TotemWeb/production/Application/Controllers/" />
        <mkdir dir="${default}builds/TotemWeb/production/Application/DomainObjects/" />
        <mkdir dir="${default}builds/TotemWeb/production/Application/Lib/" />
        <mkdir dir="${default}builds/TotemWeb/production/Application/Models/" />
        <mkdir dir="${default}builds/TotemWeb/production/Application/Views" />
        <mkdir dir="${default}builds/TotemWeb/production/Cache/" />
        <mkdir dir="${default}builds/TotemWeb/production/Configuration/" />
        <mkdir dir="${default}builds/TotemWeb/production/Log/" />
        <copy file="src/TotemApp.php" tofile="${default}builds/TotemWeb/production/Application/TotemApp.php" />
        <copy file="src/build.xml" tofile="${default}builds/TotemWeb/build.xml" />

        <copy todir="${default}builds/TotemWeb/development/">
            <fileset dir="${default}builds/TotemWeb/production/" />
        </copy>
        
        <mkdir dir="${default}builds/TotemWeb/totem/" />
        <mkdir dir="${default}builds/TotemWeb/totem/webroot/" />
        <copy file="src/webroot/.htaccess" tofile="${default}builds/TotemWeb/totem/webroot/.htaccess" />
        <copy file="src/webroot/index.php" tofile="${default}builds/TotemWeb/totem/webroot/index.php" />
        
        <ant antfile="src/lib/core_build.xml" inheritAll="none" />
        <move file="src/lib/Totem.Core.phar" tofile="${default}builds/TotemWeb/totem/Totem.Core.phar" />
        
        <copy file="LICENSE" tofile="${default}builds/TotemWeb/LICENSE" />
        <tar basedir="${default}builds/TotemWeb/" destfile="${default}builds/TotemWeb.tar.gz" compression="gzip" />
    </target>
    
    <target name="clean">
        <delete file="composer.lock" />
        <delete dir="${default}builds/Respect" />
        <delete dir="${default}builds/TotemWeb" />
    </target>
</project>