# 
# This file provides a skeleton apache config for creating a website using TotemWeb.
# It is important to note that this is just the 'bare bones', your settings
# will probably be a lot more complicated depending on the nature of your project.
#
# Todo:
#   Add in gzip compression and caching for Live and Asset resources
#

# Live Site
<VirtualHost *:80>
    ServerName www.example.com
    
    # 'Webroot' contains the index.php file 
    DocumentRoot /var/www/www.example.com/totem/webroot/

    # If .htaccess support is turned off for performance or other reasons
    # you can apply the same settings here. Note that all requests must be 
    # forwarded to index.php.
    #<Location "/">
    #    RewriteEngine On
    #    RewriteCond %{REQUEST_FILENAME} !-d
    #    RewriteCond %{REQUEST_FILENAME} !-f
    #    RewriteCond %{REQUEST_FILENAME} !favicon.ico$
    #    RewriteRule ^(.*)$ index.php?$1 [QSA,L]
    #</Location>
</VirtualHost>

# Development Site
<VirtualHost *:80>
    ServerName dev.example.com
    
    # 'Webroot' contains the index.php file 
    DocumentRoot /var/www/www.example.com/totem/webroot/

    # If .htaccess support is turned off for performance or other reasons
    # you can apply the same settings here. Note that all requests must be 
    # forwarded to index.php.
    #<Location "/">
    #    RewriteEngine On
    #    RewriteCond %{REQUEST_FILENAME} !-d
    #    RewriteCond %{REQUEST_FILENAME} !-f
    #    RewriteCond %{REQUEST_FILENAME} !favicon.ico$
    #    RewriteRule ^(.*)$ index.php?$1 [QSA,L]
    #</Location>

    # Set Totem to point to the development application rather than the default
    # production application
    SetEnv TotemAppPath /var/www/www.example.com/development/Application/

    # Security - this will need to be setup using htpasswd 
    # http://httpd.apache.org/docs/2.0/programs/htpasswd.html
    #<Location "/">
    #    AuthType Basic
    #    AuthName "Development Area - No public access"
    #    AuthUserFile /var/www/www.example.com/.dev_site_auths
    #    Require user valid-user
    #</Location>
</VirtualHost>

# Assets - This will allow files to be downloaded asynchronously and without
# any cookies passed along, which is good for SEO
<VirtualHost *:80>
    ServerName assets.example.com
    DocumentRoot /var/www/www.example.com/totem/webroot/assets
</VirtualHost>
