<?xml version="1.0" encoding="UTF-8" ?>
<!--
    This file is part of the TotemWeb project and provides tools for managing the website.
    
    Licence: http://assets.gettotem.com/docs/LICENSE
    Author: N Rawe
    Homepage: http://gettotem.com
-->
<project name="TotemWeb Management Tools" basedir="." >
    <target name="promote-changes">
        <tstamp />
        <property name="bu-path" value="bu/${DSTAMP}-${TSTAMP}" />
        
        <!-- Create backup -->
        <mkdir dir="${bu-path}" />
        <copy todir="${bu-path}/production/">
            <fileset dir="production/" />
        </copy>
        
        <!-- Move development to production -->
        <copy todir="production/Application">
            <fileset dir="development/Application" includes="*/**" />
        </copy>
    </target>
    <target name="fork-production-development">
        <!-- Move production application to development -->
        <copy todir="development/Application">
            <fileset dir="production/Application" includes="*/**" />
        </copy>
    </target>
</project>